{
  "name": "label-sync",
  "description": "Label sync manager scaffolding tool.",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": {
    "label-sync": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -d"
  },
  "dependencies": {
    "creato": "1.0.0",
    "meow": "^5.0.0"
  },
  "devDependencies": {
    "@types/meow": "^5.0.0",
    "prettier": "^1.15.3",
    "typescript": "3.2.2"
  },
  "license": "MIT"
}
